# NVM installation
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# global variables
export PATH="$HOME/.npm-global/bin:$HOME/.nvm/versions/node/v18.15.0/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/bin:/usr/local:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/git/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/git/bin:/usr/local/sbin:/usr/local/mysql/bin"

## adding qt 5.15 version
export PATH="$HOME/.local/share/flatpak/app/net.lutris.Lutris/x86_64/stable/2e580c2d27b44e1d2313ad7c73df33c2705aec8ef4b030e5a209278c0e0771e1/files/bin:$PATH"

# Server variables
export MACHINE_HOSTNAME=zero

# wine configurations
# export WINEARCH=win32
export WINEARCH=win64
export DISPLAY=:1

# Node configurations
# export NODE_OPTIONS=--max-old-space-size=4096

##  flatpack update for a fix
export XDG_DATA_DIRS="$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share"

## Updating the docker buildkit
export DOCKER_BUILDKIT=1